<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131440142-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131440142-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>StudylessKnowmore</title>
<link rel= "stylesheet" href="css/bootstrap.min.css">
<link rel= "stylesheet" href="less.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
	
		<ul class = "navbar-nav">
			<li class="nav-item"  >
				<a class="nav-link" href="index.html">Strona główna</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="artykuly.html">Artykuły</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="galeria.html">Galeria</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="ankiety.html">Ankiety</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="O_nas.html">O nas</a>
			</li>
		</ul>
	<div class = "container col-sm-2">
		<a href="https://www.facebook.com/StudylessKnowmore-384932895612135/">
			<i class="fa fa-facebook-square" style="font-size:36px; color: white;"></i>	
		</a>	
		<a href="https://www.instagram.com/studylessknowmore/">
			<i class="fa fa-instagram" style="font-size:36px; color: white; "></i>
		</a>
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fslesskmore%3Ffbclid%3DIwAR0scg8XhFMLEZxOmA57tH57-wjkPLzaj8ZZIkOhynhqCtXQpdG3KJUwXys&h=AT1v0Nz1LMKyjfEB5Rs_1rZJ_u14eMJeJcnBQ9GIOM9ztJte-KltqoUo3GI1VfR8XwYP09QuLCSKYTM6ikCKSJThGQM6Raw13nbUVSvhkj75zuy7MzMHBXECeFK0vWMegtIkuw">
			<i class="fa fa-snapchat" style="font-size:36px; color: white;"></i>
		</a>
	</div>
</nav>
<div class = "container">
	<img src="logobeztla.png" class="rounded mx-auto d-block col-sm-12" alt="Cinque Terre"> 
</div>
	<section>
	<article>
	
		<div class = "container   artykul ">
			<div class = "ostatni col-sm-12">
				<div class = "well">
					<div class="jumbotron ">
						<h1>Wkuwać na pamięć, czyli zabójstwo kreatywności ucznia</h1>
					</div>
					
					<object >
							<h1 class ="tytul"><b>„Wkuwać na pamięć, czyli zabójstwo kreatywności ucznia”</b></h1>
							
							
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Już niedługo zacznie się ważny etap na edukacyjnej drodze wielu uczniów. Nadchodzi bowiem czas egzaminów. Nieważne czy to szóstoklasisty, gimnazjalny czy matura – każdy z nich w mniejszym lub większym stopniu będzie miał wpływ na przyszłość zdającego. 
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Piszę to jak uczeń klasy maturalnej, który od jakiegoś czasu przygotowuje się do „najważniejszego egzaminu w życiu”. Pomijając przygotowanie indywidualne uczęszczam także (jak zapewne duża część moich rówieśników) na korepetycje, na których jednym z elementów nauki jest robienie próbnych arkuszy maturalnych. Pomaga to w oswojeniu się z egzaminem, zapoznaniu z typami zadań itp. Jest to w moim odczuciu bardzo dobra forma przygotowania, jednak to,co często zauważam i co mi się bardzo nie podoba to tzw. klucz odpowiedzi. Jest to w pewnym sensie zmuszenie ucznia do podążania stricte za tym, czego oczekuje od niego zadanie. Brak miejsca na jakiekolwiek odstępstwo od normy. 
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Chodzę na korki z angielskiego i już niejednokrotnie przy sprawdzaniu ćwiczeń,zadanie nie było uznawane z powodu jakiegoś błędu, którego anglojęzyczna osoba by nie zauważyła. Przykład: jednym z najczęściej pojawiającym się typem zadań są parafrazy. Polegają one na takim przekształceniu zdania wyjściowego, żeby przy użyciu podanych wyrazów, zmienić jego budowę, nie zmieniając przy tym ogólnego sensu. Uczeń musi sam dojść do tego w jaki sposób, przy użyciu jakich form zmodyfikować zdanie. Jednak, pomimo że pozornie takie zadanie może sprawiać wrażenie bardzo elastycznego w rozwiązaniu i odpowiedzi mogą być różne, to klucz odpowiedzi niszczy to wrażenie. Nawet jeśli przekształcone zdanie jest logicznie i gramatycznie poprawne, i w zwykłej rozmowie wszystko byłoby zrozumiałe, to jeśli nie jest zgodne z kluczem, najczęściej traktowane jest jako błędne. Jest to w moim mniemaniu nie do końca sprawiedliwe wobec uczniów oraz zmusza ich do działania wobec określonych z góry schematów, co z kolei buduje w nich postawę konformizmu,  niszcząc ich kreatywność i indywidualność. W ten sposób w młodych ludziach tworzone są podstawy pod budowę jednolitego i konformistycznego społeczeństwa, gdzie nie ma miejsca na tożsamość indywidualną. 
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Słyszeliście kiedyś o zasadzie „3 Z”. Zakuj, zdaj, zapomnij. Pokazuje ona jakie podejście do nauki mają niektórzy uczniowie. Nie mają ambicji do zdobywania wiedzy. Uczą się, ponieważ muszą, a nie dlatego, że chcą. A jeśli nie mają motywacji do nauki to nie będzie ona efektywna. W myśl zasady 3Z – wykują materiał na pamięć, zdadzą egzamin i zapomną większość informacji. Celem edukacji powinno być motywowanie ucznia do poszukiwania wiedzy, odnajdywania odpowiedzi na nurtujące pytania, przecieranie nowych szlaków w myśleniu młodych ludzi. Ze szkoły powinno się wychodzić z chęcią i predyspozycjami do zmiany czegoś w otaczającym świecie. A jeśli uczniowie już od najmłodszych lat nie wyrobią w sobie instynktu poznawczego, to w przyszłości, jako dorośli, pełnoprawni obywatele, też  nie będę poszukiwać odpowiedzi, a jeśli będą chcieli się czegoś dowiedzieć to wybiorą najłatwiejszy sposób, czyli przedstawienie informacji przez podmiot trzeci (czyli np. telewizje, gazety czy internet). A niestety, często wiadomości tam przedstawiane nie są obiektywne, co z kolei naraża odbiorcę na uleganie manipulacjom. I tak tworzy się społeczeństwo, w którym ludzi mają się nie wychylać poza narzucone ramy, społeczeństwo robotów, którzy nie mają własnego zdania. 
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Kiedy człowiek jest najbardziej kreatywny? Oczywiście jako dziecko. Mając poniżej 10 lat, często poszukujemy rozwiązań niekonwencjonalnych, nietypowych, czasem wręcz głupich. Ale to właśnie dowodzi, że dzieci potrafią działać poza schematem, podążają za instynktem, a ich działań nie motywuje wiedza o świecie, bo po prostu takowej nie posiadają. Niejednokrotnie prowadzi to do mniejszych lub większych wypadków, ale jak to się mówi –jak się nie sparzysz, to się nie nauczysz. Dzieci poznając świat i mechanizmy kierujące społeczeństwem, powoli zatracają swoją czystą dziecięcą kreatywność. Podążają za schematami, wpasowują się w określone ramy, stają się bardziej konformistyczni. Oczywiście, jest to ważne, aby odnaleźć swoją rolę w społeczeństwie, ale nie można tracić przez to swojej potrzebie poznawania. 
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Kreatywność (szczególnie u dzieci) to umiejętność dostrzegania w rzeczach zwyczajnych, pospolitych tego, co niezwykłe. I tego właśnie powinna uczyć szkoła już od najmłodszych lat nauki. Wychodzenia poza schematy, poszukiwania własnych rozwiązań, elastyczności. Szkoła nie może karać ucznia za to, że próbuje pójść inną drogą niż przewiduje system. Dobre społeczeństwo to takie, w którym obywatele tworzą wspólnie naród, ale przy tym każdy ma własne zdanie, potrafi myśleć i nie ulegać presji grupy. To społeczeństwo, które wie kiedy i dlaczego należy przeciwstawiać się jednostką rządzącym, a nie iść bezmyślnie za tłumem, wykrzykując bezmyślnie hasła, jak barany…
							</p>
							
							<p  style="text-indent: 10%;" align = "justify" class = "tekst">
							<i>”Podobnie jak jedno jest ciało, choć składa się z wielu członków, a wszystkie członki ciała, mimo iż są liczne, stanowią jedno ciało”</i>
							</p>
							
							
							<p>
							T.S.
							</p>
						</object>
					</div>
				</div>
			</div>
		</div>
	</article>
	
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>