<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131440142-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131440142-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>StudylessKnowmore</title>
<link rel= "stylesheet" href="css/bootstrap.min.css">
<link rel= "stylesheet" href="less.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
	
		<ul class = "navbar-nav">
			<li class="nav-item"  >
				<a class="nav-link" href="index.html">Strona główna</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="artykuly.html">Artykuły</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="galeria.html">Galeria</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="ankiety.html">Ankiety</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="O_nas.html">O nas</a>
			</li>
		</ul>
	<div class = "container col-sm-2">
		<a href="https://www.facebook.com/StudylessKnowmore-384932895612135/">
			<i class="fa fa-facebook-square" style="font-size:36px; color: white;"></i>	
		</a>	
		<a href="https://www.instagram.com/studylessknowmore/">
			<i class="fa fa-instagram" style="font-size:36px; color: white; "></i>
		</a>
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fslesskmore%3Ffbclid%3DIwAR0scg8XhFMLEZxOmA57tH57-wjkPLzaj8ZZIkOhynhqCtXQpdG3KJUwXys&h=AT1v0Nz1LMKyjfEB5Rs_1rZJ_u14eMJeJcnBQ9GIOM9ztJte-KltqoUo3GI1VfR8XwYP09QuLCSKYTM6ikCKSJThGQM6Raw13nbUVSvhkj75zuy7MzMHBXECeFK0vWMegtIkuw">
			<i class="fa fa-snapchat" style="font-size:36px; color: white;"></i>
		</a>
	</div>
</nav>
<div class = "container">
	<img src="logobeztla.png" class="rounded mx-auto d-block col-sm-12" alt="Cinque Terre"> 
</div>
	<section>
	<article>
	
		<div class = "container   artykul ">
			<div class = "ostatni col-sm-12">
				<div class = "well">
					<div class="jumbotron ">
						<h1>Czy lektury mogą zniechęcić ucznia do czytania książek?</h1>
					</div>
					
						<object >
						<h1 class ="tytul"><b></b></h1>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">		
							Lektury szkolne towarzyszą uczniom od pierwszych lat ich edukacji. Obowiązek ich czytania jest nieodłącznym elementem krzewienia wśród najmłodszych polskiej kultury. Na przestrzeni wieków wielu wybitnych pisarzy przelało na papier swoje myśli, uczucia i przeżycia. To one miały wpływ na kształt naszej kultury i (niekiedy) naszej historii. Logicznym jest więc, że młodzi ludzie powinni poznać co było „na topie” kilkaset lat temu.
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">	
							    Jednakże, jak głosi stare przysłowie, „co za dużo, to niezdrowo”. Warto zadać sobie pytanie czy wszystkie książki muszą być przerabiane. Jest oczywiście kilka pozycji, z których nie można zrezygnować. Do nich należą w moim mniemaniu: „<i>Pan Tadeusz</i>”, „<i>Dziady</i>”, „<i>Lalka</i>” i „<i>Wesele</i>”. To są według mnie lektury, których nie można pominąć, jeśli chcemy przekazywać uczniom wartości z dawnych lat. Do tych czterech powinno się oczywiście dobrać inne książki, które są warte uwagi. I tak możemy tu wymienić:
							</p>
							<ul>
								<li class ="myslniki">- „<i>Ludzi bezdomnych</i>”</li>
								<li class ="myslniki">- „<i>Ferdydurke</i>”</li>
								<li class ="myslniki">- „<i>Nie – boską komedię</i>”</li>
								<li class ="myslniki">- „<i>Chłopów</i>”</li>
								<li class ="myslniki">- „<i>Zbrodnię i karę</i>”</li>
								<li class ="myslniki">- <i>Treny Kochanowskiego</i></li>
							</ul>
							<p style= "margin-bottom: 40px;" >… i wiele innych</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">	
							 Musimy zrozumieć, że dla zdecydowanej większości uczniów te książki są po prostu nudne. Trudno jest wymagać od nastolatka z XXI wieku, wychowanego w dobie internetu, gdzie styl wypowiadania się jest pełen neologizmów, zapożyczeń i częstych błędów językowych, zainteresowania przestarzałym, bogatym w archaizmy językiem powieści z XV czy nawet XIX wieku. Tak jak wtedy dominowały opisy przyrody („<i>Nad Niemnem</i>”), czy ukazywanie kontrastów między życiem szlachty i chłopów („<i>Wesele</i>”), tak dziś gatunki, po które młodzi najczęściej sięgają to m.in. fantastyka i kryminały (często napisane przez zagranicznych autorów). Książki, w których coś się dzieje; takie w których akcja toczy się szybko, bo współczesny świat żyje w pośpiechu. Ogromną popularnością cieszą się np. Stephen King, Dan Brown, George R.R. Martin. Ale czy nie ma polskich autorów, których książki są popularne wśród młodych? Oczywiście, że są! Króluje wśród nich oczywiście Andrzej Sapkowski i jego epicka seria „Wiedźmin”. Na jej podstawie powstała genialna gra, która podbiła serce milionów graczy na całym świecie. To jest przecież wspaniały przykład tego, jak produkt z Polski może zainteresować zagranicznych odbiorców. Dodatkowo, na tę chwilę powstaje również serial, produkowany przez topowy serwis Netflix, w którym poznamy przygody białowłosego Geralta. I to wszystko stworzył Sapkowski – Polak.
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">	
							 Najważniejsze przy lekturach nie jest, żeby ucznia zamęczyć natłokiem informacji, bo to go zanudzi i osiągniemy w ten sposób odwrotny do zamierzonego efekt. To co jest istotne to, żeby obudzić w nim chęć do sięgania po książki, które będzie czytał z zainteresowaniem, a nie „za karę”. Tego chyba jeszcze nie zrozumieli ludzie, którzy tworzą wykaz lektur. A wielka szkoda.
							</p>
							<p>
							T.S.
							</p>
						</object>
					</div>
				</div>
			</div>
		</div>
	</article>
	
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>