<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131440142-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131440142-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>StudylessKnowmore</title>
<link rel= "stylesheet" href="css/bootstrap.min.css">
<link rel= "stylesheet" href="less.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
	
		<ul class = "navbar-nav">
			<li class="nav-item"  >
				<a class="nav-link" href="index.html">Strona główna</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="artykuly.html">Artykuły</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="galeria.html">Galeria</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="ankiety.html">Ankiety</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="O_nas.html">O nas</a>
			</li>
		</ul>
	<div class = "container col-sm-2">
		<a href="https://www.facebook.com/StudylessKnowmore-384932895612135/">
			<i class="fa fa-facebook-square" style="font-size:36px; color: white;"></i>	
		</a>	
		<a href="https://www.instagram.com/studylessknowmore/">
			<i class="fa fa-instagram" style="font-size:36px; color: white; "></i>
		</a>
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fslesskmore%3Ffbclid%3DIwAR0scg8XhFMLEZxOmA57tH57-wjkPLzaj8ZZIkOhynhqCtXQpdG3KJUwXys&h=AT1v0Nz1LMKyjfEB5Rs_1rZJ_u14eMJeJcnBQ9GIOM9ztJte-KltqoUo3GI1VfR8XwYP09QuLCSKYTM6ikCKSJThGQM6Raw13nbUVSvhkj75zuy7MzMHBXECeFK0vWMegtIkuw">
			<i class="fa fa-snapchat" style="font-size:36px; color: white;"></i>
		</a>
	</div>
</nav>
<div class = "container">
	<img src="logobeztla.png" class="rounded mx-auto d-block col-sm-12" alt="Cinque Terre"> 
</div>
	<section>
	<article>
	
		<div class = "container   artykul ">
			<div class = "ostatni col-sm-12">
				<div class = "well">
					<div class="jumbotron ">
						<h1>Czy mniejsze pensje dla nauczycieli to dobre rozwiązanie?</h1>
					</div>
					
					<object >
							<h1 class ="tytul"><b>„Czy mniejsze pensje dla nauczycieli to dobre rozwiązanie?”</b></h1>
							<p  align = "justify" class = "tekst">	
							Czy chcieliby Państwo, żeby lekarz operujący Państwa dziecko był  przemęczony , aby źle funkcjonował w pacy, ponieważ musi dorabiać, bo zbyt mało zarabia?
							</p>
							<p  align = "justify" class = "tekst">	
							Czy oszczędzaliby Państwo na swoich dzieciach, na ich zdrowiu czy możliwości rozwoju?
							</p>
							<!--<ul class ="myslniki">
								<li class ="myslniki">- „<i>Ludzi bezdomnych</i>”</li>
								<li class ="myslniki">- „<i>Ferdydurke</i>”</li>
								<li class ="myslniki">- „<i>Nie – boską komedię</i>”</li>
								<li class ="myslniki">- „<i>Chłopów</i>”</li>
								<li class ="myslniki">- „<i>Zbrodnię i karę</i>”</li>
								<li class ="myslniki">- <i>Treny Kochanowskiego</i></li>
							</ul>-->
							<p  align = "justify" class = "tekst">	
							 Dlaczego chcemy oszczędzać na ludziach, którzy zapewniają naszym dzieciom wiedzę i na dobrą sprawę zajmują się ich wychowaniem od najmłodszych lat?
							</p>
							<p style= "margin-bottom: 40px;" align = "justify" class = "tekst">	
							Uważa się, że nauczyciele zarabiają odpowiednio przez wzgląd na dni wolne w ferie i wakacje, a tygodniowy czas pracy-18h, jak niektórzy uważają, nie  jest zbyt długi, więc w czym leży problem? Należy mieć świadomość , że tydzień  pracy nauczyciela jest  40 godzinny, co  precyzuje  odpowiedni przepis Karty Nauczyciela/art.42 ust.3/. Nauczyciel świadczy w tym czasie pracę dydaktyczną, wychowawczą i opiekuńczą.
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">	
							Na razie brzmi to jak wieczne wakacje. Mówimy tu tylko o liczonych, a co za tym idzie, <u>płatnych</u> godzinach pracy. Niestety nie wliczają się w to zebrania, wycieczki, rady, czas spędzany w szkole w celu przygotowania różnorodnych uroczystości, niezliczone godziny w czasie których nauczyciel przygotowuje się do lekcji, nieustanne monitorowanie i uzupełnianie Dziennika Elektronicznego. Okienka będące często przerwą w pracy trwającą czterdzieści pięć minut nie dającą się wykorzystać na więcej niż kawę, czy praca w domu w postaci sprawdzania setek klasówek, bądź innego rodzaju prac pisemnych. Wliczając te godziny zauważamy, że pensja nauczycielska nie ukazuje się nam już w tak dobrym świetle. Po likwidacji gimnazjów uczniowie, a co za tym idzie także nauczyciele, mają nadmiar materiału do omówienia, rodzice mają  często pretensje o zbyt dużą ilość prac domowych i o brak indywidualnego traktowania uczniów, podczas gdy klasy są liczne, składają się z od dwudziestu kilku do trzydziestu kilku osób, wliczając w to osoby z orzeczeniami (np. dysleksja, dysgrafia). Z jednej strony nauczyciele z własnej woli nie mogą prowadzić bezpłatnych zajęć, ale z drugiej strony, przez nadmiar materiału szkoły narzucają im czasem konieczność prowadzenia od 2 do 5 godzin tygodniowo różnych dodatkowych zajęć: wyrównawczych, korekcyjno-kompensacyjnych, przygotowujących do egzaminów itp. 
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">
							Na przerwach pomiędzy lekcjami trzeba pełnić dyżury, w przypadku nieobecności (np. pójścia do toalety) jest się pociągniętym do odpowiedzialności za wypadki i nieodpowiedzialność swoich podopiecznych. Te zasady tyczą się też wycieczek i wyjść ze szkoły, nauczyciele więc muszą czuwać, tak samo na przerwach jak i na wyjazdach, na których przecież „wypoczywają”. 
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">
							W poszukiwaniu dodatkowych źródeł zarobku coraz częściej uczący w szkołach udzielają korepetycji. Powoduje to ich przemęczenie i jeszcze dłuższy tydzień pracy, jeszcze mniej czasu dla rodziny. Z braku czasu i wyczerpania gorzej przygotowują się do lekcji,  są zestresowani , co z kolei przekłada się na uczniów . Pojawia się potrzeba większej ilości korepetycji, więc w efekcie dopłacamy za dodatkowe godziny pracy przemęczonym nauczycielom, którym nie chcieliśmy zapłacić godziwie za te właściwe. 
							</p>
							<p style="text-indent: 10%;" align = "justify" class = "tekst">
							Z początkiem roku pensje nauczycieli zostały podwyższone o ok. 100 zł, a podatek od udzielania korepetycji wzrósł, co skutkuje nie tylko odprowadzeniem podobnej kwoty z powrotem do skarbu państwa, ale w wielu przypadkach zmniejszeniem miesięcznego zarobku o więcej niż wynosi wyżej wspomniana podwyżka.
							</p>
							<p  style="text-indent: 10%;" align = "justify" class = "tekst">
							Dlaczego nie chcemy zapłacić tyle, żeby opiekunowie i wychowawcy naszych dzieci mogli wykarmić rodzinę swoim ponad  40-godzinnym tygodniem pracy i przyłożyć się do przekazania całej swojej wiedzy w czasie właściwych płatnych lekcji? 
							</p>
							<p  align = "justify" class = "tekst">
							Czemu nie chcemy wynagrodzić trudnej i żmudnej  pracy, w której nie ma przerw i którą często przenosi się do domu?
							</p>
							<p  align = "justify" class = "tekst">
							Prawdziwe i mądre jest przysłowie: „Obyś cudze dzieci uczył”! Zastanówmy się nad nim i wyciągnijmy wnioski.
							</p>
							<p  align = "justify" class = "tekst">
							Miejmy nadzieję, że niedługo uda nam się rozwiązać ten niecierpiący zwłoki problem.
							</p>
							<p>
							P.B.
							</p>
						</object>
					</div>
				</div>
			</div>
		</div>
	</article>
	
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>