<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131440142-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131440142-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>StudylessKnowmore</title>
<link rel= "stylesheet" href="css/bootstrap.min.css">
<link rel= "stylesheet" href="less.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
	
		<ul class = "navbar-nav">
			<li class="nav-item"  >
				<a class="nav-link" href="index.html">Strona główna</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="artykuly.html">Artykuły</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="galeria.html">Galeria</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="ankiety.html">Ankiety</a>
			</li>
			<li class="nav-item"  >
				<a class="nav-link" href="O_nas.html">O nas</a>
			</li>
		</ul>
	<div class = "container col-sm-2">
		<a href="https://www.facebook.com/StudylessKnowmore-384932895612135/">
			<i class="fa fa-facebook-square" style="font-size:36px; color: white;"></i>	
		</a>	
		<a href="https://www.instagram.com/studylessknowmore/">
			<i class="fa fa-instagram" style="font-size:36px; color: white; "></i>
		</a>
		<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fslesskmore%3Ffbclid%3DIwAR0scg8XhFMLEZxOmA57tH57-wjkPLzaj8ZZIkOhynhqCtXQpdG3KJUwXys&h=AT1v0Nz1LMKyjfEB5Rs_1rZJ_u14eMJeJcnBQ9GIOM9ztJte-KltqoUo3GI1VfR8XwYP09QuLCSKYTM6ikCKSJThGQM6Raw13nbUVSvhkj75zuy7MzMHBXECeFK0vWMegtIkuw">
			<i class="fa fa-snapchat" style="font-size:36px; color: white;"></i>
		</a>
	</div>
</nav>
<div class = "container">
	<img src="logobeztla.png" class="rounded mx-auto d-block col-sm-12" alt="Cinque Terre"> 
</div>
<section>
	
	<div class="container">
		<div class="row linia">
			<div class='list-group gallery'>
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div> 
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>    
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div> 
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>
				<div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
					<a class="fancybox thumbnail" rel="ligthbox" href="art-art-materials-bright-743986.jpg">
						<img class="img-responsive" alt="" src="art-art-materials-bright-743986.jpg" />
					</a>
				</div>
			
			</div>
		</div>    
	</div> 
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>